{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SigningKey": ""
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=LinkGator;Username=<USERNAME>;Password=<PASSWORD>"
  },
  "Urls": "https://localhost:7292"
}